<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuli Events</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      @layer base {
        :root {
          --color-primary: #e49a6c;
          --color-secondary: #fbebdb;
          --color-accent: #333333;
        }

        .bg-primary {
          background-color: var(--color-primary);
        }
        .bg-secondary {
          background-color: var(--color-secondary);
        }
        .bg-accent {
          background-color: var(--color-accent);
        }

        .text-primary {
          color: var(--color-primary);
        }
        .text-secondary {
          color: var(--color-secondary);
        }
        .text-accent {
          color: var(--color-accent);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
